<!-- 登录页面 -->
<view class="login-warp">
  <form>
    <view class="warp-pos">
     <input  placeholder="请输入账号" type="tel" class="userId"                             bindinput="getUserName"      value="{{userName}}"/>
      <image src="../../icons/shutdown.png" class="img-pos" hidden="{{flag}}"                 bindtap="clear"></image>
    </view>
    <view class="warp-pos">
    <input placeholder="请输入密码" class="userPwd" password bindinput="getPassWord"         value="{{password}}"/>
    <image src="../../icons/nosee.png" class="img-pos"></image>
    </view>
      <button class="login-btn" bindtap="login">登录</button>
    </form>
</view>


