<!--pages/meetdetails/meetdetails.wxml-->
<view class='container'>
<text class='meetName'>关于XX问题的会议</text>
<view class='meetContent'>会议概要：</view>
 <view class="footer">
      <text>发起人：</text>
      <navigator>会议日期：</navigator>
    </view>
<!-- 已读签到模块 -->
   <view class='details'>
    <view class="footer">
    <text>10/12已读</text>
    <navigator>查看详情</navigator>
        <image src="../../icons/right-back.png"></image>
    </view>
        <view class="footer">
    <text>10/12签到</text>
    <navigator>查看详情</navigator>
        <image src="../../icons/right-back.png"></image>
    </view>
   </view> 

   <!-- 会议资料模块 -->
<view class="footer">
   <text>会议资料</text>
   </view> 
    <view class="footer">
    <text>PDF资料</text>
        <image src="../../icons/right-back.png"></image>
    </view>
   <view class="footer">
    <text>word资料</text>
        <image src="../../icons/right-back.png"></image>
    </view>
   <view class="footer">
    <text>PPT资料</text>
        <image src="../../icons/right-back.png"></image>
    </view>
  
</view>



