<!--pages/policyContent/policyContent.wxml-->
<!--pages/publicCotent/publicCotent.wxml-->
<view class='note'>
<text class='name'>中共中央　国务院关于坚持农业农村优先发展做好“三农”工作的若干意见</text>
</view>
<view class='content'>
<text>
1.开展党员先进教育活动，践行科学发展观；2.提高党员素质，加强组织建设，服务人民群众，促进各项工作；3.党的先进性是党的生命线；4.加强党的自身建设，巩固党的执政地位； 5.坚持“两个务必”，永葆共产党员政治本色；6.开展先进性教育，实践先进性要求，永葆先进性本色； 7.加强党员队伍建设，提高党的执政能力；8.把党的基层组织建设成为实践“三个代表”重要思想的实践者、组织者和推动者；9.保持党员先进性，发挥先锋模范作用 10.加强党的作风建设，树立党员良好形象 11.立党为公，执政为民；12.权为民所用，情为民所系，利为民所谋； 13.强化宗旨观念，真诚服务群众；14.忠于职守，甘当公仆，求真务实，廉洁高效 ；15.严格自律，带头守法，依法办事，依法行政； 
</text>
</view>
<!-- <view class='foot'>
<view class='name1'>XXX部</view>
<view class='time'>2018-12-09</view>
</view> -->


