<view class="container">
  <view class="title">党员档案</view>
  <view class="personal">个人电子名片</view>
  <view class="personal-information">
    <image class="photo"></image>
    <view class="message">
      <view class="row">
        <text>姓名：xxxx</text>
        <text>座机：321321321</text>
      </view>
      <view class="row">
        <text>部门：xxxx</text>
        <text>座机：321321321</text>
      </view>
      
      <!-- <text>部门：</text>
      <text>电话：</text> -->
    </view>
  </view>

  <view class="member" bindtap='toPersonalList'>
    成员列表
  </view>

</view>