<view class='rt'>
<image class='rtImg' bindtap='user' src="../../icons/left-back.png"></image> 
<view class='reture' bindtap='user'><text >返回</text> </view>
<view class='my' bindtap='user'><text>党建知识库</text> </view>
<view class='submit'><button>更多</button></view>
</view>

<view class='search'>
<input 
    type="text" 
    placeholder="搜索"
    maxlength="30"
    placeholder-class="placeholder-style"
    />
</view>


<view class='selection'>
<text class='option' style='color:red'>全部</text>
<text class='option'>组织工作</text>
<text class='option'>党建教育</text>
<text class='option'>党建视频</text>
<text class='option'>全部</text>
</view>
<!-- 新闻相关 -->
<view class='news'>
<!-- 图片 -->
<view class='picture'></view>
<view class='title'>
<view class='author'>伟大思想理论银河伟大</view>
<view class='time'>
<text style='font-size:0.7rem;color:#ccc'>z作者XXX</text><text style='font-size:0.7rem;color:#ccc;right:5rpx;'>2019-12-23</text>
</view>
</view>
</view>