<!--pages/publicCotent/publicCotent.wxml-->
<view class='note'>
  <text class='name'>{{ articleMsg.articlename }}</text>
  </view>
  <view class='content'>
  <text style='color:#ccc'>
    {{ articleMsg.body }}
  </text>
  </view>
  <view class='foot'>
  <view class='name1'>XXX部</view>
  <view class='time'>{{ articleMsg.fbsj }}</view>
</view>

